@pagebackground: #f0f0f0;
@textColor: #282828;

body {
  margin: 0;

.text();

  }

.text {
  color: @textColor;
}

.subtext {
  opacity: 0.5;

.text();

  }

.bg-gradient-primary {
  background-image: linear-gradient(45deg, #50a1ff, #88bfff) !important;
}

.bg-gradient-secondary {
  background-image: linear-gradient(45deg, #e9ecf0, #f0f2f5) !important;
}

.bg-gradient-green {
  background-image: linear-gradient(45deg, #7fe496, #6edf8f) !important;
}

.bg-gradient-orange {
  background-image: linear-gradient(45deg, #fe9078, #f1b87f) !important;
}

.bg-gradient-blue {
  background-image: linear-gradient(45deg, #6cacfd, #93c8ff) !important;
}

.bg-gradient-purple {
  background-image: linear-gradient(45deg, #a682e4, #c1a7e9) !important;
}

.bg-gradient-danger {
  background-image: linear-gradient(45deg, #ff4954, #ff838b) !important;
}

.bg-gradient-warning {
  background-image: linear-gradient(45deg, #ffba00, #ffd052) !important;
}

.bg-gradient-info {
  background-image: linear-gradient(45deg, #926dde, #b59ce9) !important;
}

.bg-gradient-dark {
  background-image: linear-gradient(45deg, #16202f, #616772) !important;
}
